<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Zamshed Forman's portfolio </title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/zamshed5.jpg" alt="Zamshed Iqbal Forman">
        <h3 class="name">Zamshed Forman</h3>
        <p class="post">Devops Engineer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Zamshed Forman</span></h1>
    <p> I'm Devops Engineer. Basically , I provide devops related services. </p>
    <a href="#about"><button class="btn"> About Me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span>  Zamshed Forman </h3>
        <h3> <span> age : </span> 26 </h3>
        <h3> <span> qualification : </span> Honours  </h3>
        <h3> <span> post : </span> Devops Engineer </h3>
        <h3> <span> language : </span> Bangla,English </h3>
        <a href="#"><button class="btn"> Download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <div class="box">
            <span>1+</span>
            <h3>years of experience</h3>
        </div>

        <div class="box">
            <span>5+</span>
            <h3>porject completed</h3>
        </div>

        <div class="box">
            <span>2+</span>
            <h3>happy clients</h3>
        </div>

        <div class="box">
            <span>1+</span>
            <h3>awards won</h3>
        </div>

    </div>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2024</span>
        <h3>Devops Engineer</h3>
        <p>I I just have achieved a certificate on Devops Engineering. </p>
    </div>


    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2024</span>
        <h3>Completed Honours</h3>
        <p> I have completed my honours degree. </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>Admitted into Varsity </h3>
        <p>I have started my undergraduate course in Jahangirnagar University</p>
    </div>

    
    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2018</span>
        <h3>HSC</h3>
        <p>I have completed my  Higher Secondary certificate degree from Dhaka Board obtaining GPA-5.00 </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2016</span>
        <h3>SSC</h3>
        <p>I have completed my   Secondary School certificate degree from Dhaka Board obtaining GPA-5.00 </p>
    </div>


</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <img src="images/img4.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img3.png" alt="">
    </div>

    <div class="box">
        <img src="images/img2.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img6.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img5.jpg" alt="">
    </div>

    <div class="box">
        <img src="images/img1.jpg" alt="">
    </div>

     <div class="box">
        <img src="images/2048.mp4" alt="">
    </div>
 

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> zamshedforman130442@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> 01625175494 </h3>
            <h3> <i class="fas fa-phone"></i> 01745610032 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> A.F.M. Kamaluddin Hall,Jahangirnagar University </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>

<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>
